# ------------------------------------------------------------------------------
### Docker
# ------------------------------------------------------------------------------

#
# All containers
#
DOCKER_CONTAINER_OWNER=meritoo
DOCKER_CONTAINER_PROJECT=common-bundle

#
# PHP configuration:
# - timezone
#
PHP_DATE_TIMEZONE=Europe/London
